{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server=database-1.cfo06iskcftb.ap-southeast-2.rds.amazonaws.com; Initial Catalog=BBS; User=admin; Password=54efSw38; Encrypt=Yes;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*",
  "JWT": "secretkeyBBStetKsekBSreteySecret"
}